[package]
name = "single_line_novel"
version = "0.1.0"
authors = ["ban-m <ikkaidoh@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version= "1.0", features = ["derive"]}
serde_json = "1.0"
